
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bergman Tunnels
  rotate: false
  xy: 212, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Coastal battery
  rotate: false
  xy: 320, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Dock
  rotate: false
  xy: 212, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallburg Steel
  rotate: false
  xy: 644, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallburg Steel - Copy
  rotate: false
  xy: 752, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steampowered Blast Furnace
  rotate: false
  xy: 268, 226
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Stolland Nuclear Weapons
  rotate: false
  xy: 752, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kushan Empire
  rotate: false
  xy: 942, 405
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
NationIcons/Nordhelm
  rotate: false
  xy: 428, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Stolland
  rotate: false
  xy: 536, 60
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Advanced Steel
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Charcoal
  rotate: false
  xy: 526, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Primitive Steel
  rotate: false
  xy: 536, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 734, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dreadnought
  rotate: false
  xy: 320, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mörkö
  rotate: false
  xy: 428, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 644, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Worker
  rotate: false
  xy: 860, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
