
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bergman Tunnels
  rotate: false
  xy: 942, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 4, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Coastal battery
  rotate: false
  xy: 1050, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Dock
  rotate: false
  xy: 1158, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Cathedral
  rotate: false
  xy: 1374, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallburg Steel
  rotate: false
  xy: 1050, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallburg Steel - Copy
  rotate: false
  xy: 1158, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steampowered Blast Furnace
  rotate: false
  xy: 268, 218
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Stolland Nuclear Weapons
  rotate: false
  xy: 1266, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kushan Empire
  rotate: false
  xy: 1698, 289
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
NationIcons/Nordhelm
  rotate: false
  xy: 1698, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Stolland
  rotate: false
  xy: 1914, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Teuticus Order
  rotate: false
  xy: 1482, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Advanced Steel
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Charcoal
  rotate: false
  xy: 526, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Primitive Steel
  rotate: false
  xy: 1806, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 734, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dreadnought
  rotate: false
  xy: 1266, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 1482, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mörkö
  rotate: false
  xy: 1590, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ski Infantry
  rotate: false
  xy: 942, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtruppen
  rotate: false
  xy: 1374, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Worker
  rotate: false
  xy: 1590, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
